{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Dependencies are installed by the Flutter build script'",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/((?!assets/|canvaskit/|icons/|.*\\.[^/]+$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
